{
  "name": "voronoi-tessellation",
  "version": "1.0.0",
  "description": "Voronoi tessellation background",
  "main": "index.js",
  "author": "Mike Bostock’s, edite from Azgaar",
  "license": "MIT"
}
